# WeTravel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gruppo3/eissmsproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gruppo3/wetravel/: DBTest.java  ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gruppo3/wetravel/: BroadcastReceiver.java  DBDictionary.java  DBDictionaryContract.java  DBDictionaryHelper.java  DataBaseDictionary.java  DestinationMarker.java  DummyResDict.java  DummySubscriberList.java  Friends.java  Helper.java  LauncherActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  MessageListener.java  MessageReceiver.java  NetUserDAO.java  Partake.java  PartakeUserRelation.java  SignUpActivity.java  User.java  invActivity.java
app/src/main/java/com/gruppo3/wetravel/Activities/: FriendsActivity.java  LauncherActivity.java  MapActivity.java  NotSubscribedActivity.java
app/src/main/java/com/gruppo3/wetravel/BroadcastReceivers/: MessageReceiver.java
app/src/main/java/com/gruppo3/wetravel/Invitation/: AcceptInvite.java  Command.java  CommandExecutor.java  Invitation.java  QuitNetwork.java  RequestType.java  SMSAcceptInvite.java  SMSAddPeer.java  SMSAddResource.java  SMSInvitation.java  SMSQuitNetwork.java  SMSRemoveResource.java  SMSSendInvitation.java  SendInvitation.java
app/src/main/java/com/gruppo3/wetravel/MapManager/: DirectionsJSONParser.java  DirectionsManager.java  ViewMap.java
app/src/main/java/com/gruppo3/wetravel/MapManager/AsyncTasks/: DownloadTask.java  ParserTask.java
app/src/main/java/com/gruppo3/wetravel/MapManager/Types/: DestinationMarker.java
app/src/main/java/com/gruppo3/wetravel/Persistence/: DBDictionary.java  DBDictionaryContract.java  DBDictionaryHelper.java  DBDictionaryStructure.java  Event.java  EventManager.java  Partake.java
app/src/main/java/com/gruppo3/wetravel/Types/: DestinationMarker.java  DirectionsJSONParser.java  DownloadTask.java  ParserTask.java
app/src/main/java/com/gruppo3/wetravel/activities/: AddMarkerActivity.java  DeprecatedMapActivity.java.dep  FriendsActivity.java  InstructionActivity.java  InviteUserActivity.java  LauncherActivity.java  MapActivity.java  MapActivity.java.deprecated  MarkerDetailsActivity.java  NotSubscribedActivity.java  customSMSInvitePeer.java
app/src/main/java/com/gruppo3/wetravel/broadcastReceivers/: MessageListener.java  MessageReceiver.java
app/src/main/java/com/gruppo3/wetravel/deprecated/: LauncherActivity.java.deprecated
app/src/main/java/com/gruppo3/wetravel/location/: LocationManager.java
app/src/main/java/com/gruppo3/wetravel/location/interfaces/: LocationManagerInterface.java  OnLocationAvailableListener.java
app/src/main/java/com/gruppo3/wetravel/locationmanager/: LocationManager.java
app/src/main/java/com/gruppo3/wetravel/locationmanager/interfaces/: LocationManagerInterface.java  OnLocationAvailableListener.java
app/src/main/java/com/gruppo3/wetravel/mapManager/: DirectionsJSONParser.java  DirectionsManager.java  ViewMap.java
app/src/main/java/com/gruppo3/wetravel/mapManager/asyncTasks/: DownloadTask.java  ParserTask.java
app/src/main/java/com/gruppo3/wetravel/mapManager/types/: DestinationMarker.java  ViewMap.java
app/src/main/java/com/gruppo3/wetravel/mapmanager/: DirectionsJSONParser.java  DirectionsManager.java  MapManager.java
app/src/main/java/com/gruppo3/wetravel/mapmanager/asynctasks/: DownloadTask.java  ParserTask.java
app/src/main/java/com/gruppo3/wetravel/mapmanager/deprecated/: DirectionsManager.java
app/src/main/java/com/gruppo3/wetravel/mapmanager/deprecated/asynctasks/: DownloadTask.java  ParserTask.java
app/src/main/java/com/gruppo3/wetravel/mapmanager/interfaces/: MapManagerCallbacks.java
app/src/main/java/com/gruppo3/wetravel/mapmanager/types/: DestinationMarker.java  ViewMap.java
app/src/main/java/com/gruppo3/wetravel/missionmanager/: MissionManager.java
app/src/main/java/com/gruppo3/wetravel/persistence/: DBDictionary.java  DBDictionaryHelper.java  DBDictionaryStructure.java  Event.java  EventManager.java  GPSPosition.java  Partake.java
app/src/main/java/com/gruppo3/wetravel/service/: NetService.java
app/src/main/java/com/gruppo3/wetravel/types/: DestinationMarker.java
app/src/main/java/com/gruppo3/wetravel/util/: Const.java  RequestCode.java
app/src/main/res/drawable/: loading.xml
app/src/main/res/layout/: activity_add_marker.xml  activity_friends.xml  activity_friends2.xml  activity_instruction.xml  activity_inv.xml  activity_launcher.xml  activity_maps.xml  activity_marker_details.xml  activity_not_subscribed.xml  activity_not_subscribed2.xml  activity_sign_up.xml  map_bottom_sheet.xml  map_content.xml
app/src/main/res/layout/deprecated/: activity_launcher.xml.deprecated
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/gruppo3/eissmsproject/: ExampleUnitTest.java
app/src/test/java/com/gruppo3/wetravel/: DBDictionaryUnitTest.java  DummyDictTest.java  ExampleUnitTest.java  HelperTest.java  LauncherTest.java
gradle/wrapper/: gradle-wrapper.properties
networklibrary/: build.gradle
networklibrary/src/main/java/com/eis/smsnetwork/smsnetcommands/: SMSSendInvitation.java
